spring.application.name=Monolith_example
# Useful for logging, monitoring, or differentiating services in a microservice architecture.
!spring.datasource.url=jdbc:h2:mem:testdb
#h2 means h2 db, mem means in-memory, testdb is name of db
spring.datasource.url=jdbc:h2:file:./data/testdb;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
#Why is driverClassName needed?

spring.datasource.username=root
spring.datasource.password=root

!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#not needed
spring.h2.console.enabled=true
#visually inspect the db
spring.h2.console.path=/h2-console
# at http://localhost:8080/h2-console
#This way, can store in persistence, but also can edit & view in web

spring.jpa.hibernate.ddl-auto=update
#automatically creates the table if it does not exists

spring.main.banner-mode = off
logging.level.root = warn